{
    "name": "smartupcontracts",
    "description": "An Aurelia client application.",
    "version": "0.1.0",
    "license": "MIT",
    "dependencies": {
        "aurelia-animator-css": "1.0.1",
        "aurelia-bootstrapper": "2.1.0",
        "aurelia-dialog": "^1.0.0-rc.2.0.0",
        "aurelia-fetch-client": "1.1.3",
        "aurelia-mask": "^1.5.1",
        "aurelia-validation": "^1.1.2",
        "bluebird": "3.5.1",
        "bootstrap": "4.0.0",
        "cors-anywhere": "^0.4.1",
        "inputmask": "^3.3.11",
        "jquery": "3.2.1",
        "jsonfile": "^4.0.0",
        "ladda": "1.0.5",
        "lodash": "4.17.4",
        "moment": "2.19.0",
        "node-sass": "^4.7.2",
        "numeral": "^2.0.6",
        "popper.js": "^1.12.9",
        "redux": "^3.7.2",
        "redux-logger": "^3.0.6",
        "requirejs": "2.3.2",
        "text": "github:requirejs/text#latest",
        "tippy.js": "^2.2.3",
        "whatwg-fetch": "2.0.3"
    },
    "peerDependencies": {},
    "devDependencies": {
        "aurelia-cli": "^0.27.0",
        "aurelia-testing": "^1.0.0-beta.2.0.1",
        "aurelia-tools": "^1.0.0",
        "babel-eslint": "^6.0.4",
        "babel-plugin-inline-json-import": "^0.2.1",
        "babel-plugin-syntax-flow": "^6.8.0",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-es2015-modules-amd": "^6.8.0",
        "babel-plugin-transform-es2015-modules-commonjs": "^6.10.3",
        "babel-plugin-transform-flow-strip-types": "^6.8.0",
        "babel-polyfill": "^6.9.1",
        "babel-preset-es2015": "^6.13.2",
        "babel-preset-stage-1": "^6.5.0",
        "babel-register": "^6.9.0",
        "browser-sync": "^2.13.0",
        "connect-history-api-fallback": "^1.2.0",
        "gulp": "github:gulpjs/gulp#4.0",
        "gulp-babel": "^6.1.2",
        "gulp-changed-in-place": "^2.0.3",
        "gulp-eslint": "^2.0.0",
        "gulp-notify": "^2.2.0",
        "gulp-plumber": "^1.1.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^2.3.2",
        "gulp-sourcemaps": "^2.0.0-alpha",
        "minimatch": "^3.0.2",
        "through2": "^2.0.1",
        "uglify-js": "^2.6.3",
        "vinyl-fs": "^2.4.3"
    }
}
